# WeatherAccuracyMonitor

./: .gitignore  Dockerfile  README.md  WeatherAccuracyMonitor.sln
.github/workflows/: azure-container-webapp.yml  ec2-deploy.yml
WeatherAccuracyMonitorBackend/: Dockerfile  Program.cs  WeatherAccuracyMonitorBackend.csproj  appsettings.json
WeatherAccuracyMonitorBackend/Controllers/: BFFController.cs  ForecastInfoDayController.cs  InfoDataController.cs
WeatherAccuracyMonitorBackend/Infra/AppDbContext/: AppDbContext.cs
WeatherAccuracyMonitorBackend/Infra/AppDbContext/Repositories/: RepositoryBase.cs
WeatherAccuracyMonitorBackend/Migrations/: 20250803152802_InitialCreate.Designer.cs  20250803152802_InitialCreate.cs  20250803154118_InitialM.Designer.cs  20250803171102_ChangeValuesToDouble.Designer.cs  20250803171102_ChangeValuesToDouble.cs  20250817233341_ChangeToForecastDate.Designer.cs  20250817233341_ChangeToForecastDate.cs  20250817233832_ChangeForecastDateType.Designer.cs  AppDbContextModelSnapshot.cs
WeatherAccuracyMonitorBackend/Properties/: launchSettings.json
WeatherAccuracyMonitorBackend/Services/: ForecastInfoDayService.cs
WeatherAccuracyMonitorLib/: Class1.cs  WeatherAccuracyMonitorLib.csproj
WeatherAccuracyMonitorLib/Domain/Entities/: ForecastInfoDay.cs
WeatherAccuracyMonitorLib/Domain/Enums/: Sources.cs
WeatherAccuracyMonitorLib/Domain/Models/ValueModels/ResponsesBFF/: InfoCurrentWeek.cs  ResponsePaginationBase.cs
WeatherAccuracyMonitorLib/Domain/Models/ValueModels/SourcesResponses/: AdvisorResponse.cs  HGBrasilResponse.cs
WeatherAccuracyMonitorLib/Domain/Repositories/: IForecastInfoDayRepository.cs  IRepositoryBase.cs
WeatherAccuracyMonitorLib/Domain/Services/: IInfoDataService.cs  InfoDataService.cs
WeatherAccuracyMonitorLib/Domain/Services/ForecastServices/: IForecastInfoDayService.cs  WeatherForecastServiceBase.cs
WeatherAccuracyMonitorLib/Domain/Services/ForecastServices/ForecastSources/: AdvisorForecastService.cs  HGBrasilForecastService.cs
WeatherAccuracyMonitorLib/Infra/AppDbContext/: AppDbContext.cs
WeatherAccuracyMonitorLib/Infra/AppDbContext/Repositories/: ForecastInfoDayRepository.cs  RepositoryBase.cs
WeatherAccuracyMonitorLib/Migrations/: 20250803152802_InitialCreate.Designer.cs  20250803154118_InitialM.Designer.cs  20250803154118_InitialM.cs  20250803171102_ChangeValuesToDouble.Designer.cs  20250817233341_ChangeToForecastDate.Designer.cs  20250817233832_ChangeForecastDateType.Designer.cs  20250817233832_ChangeForecastDateType.cs  AppDbContextModelSnapshot.cs
WeatherAccuracyMonitorLib/Utils/: DateTimeUtils.cs
WeatherAcurracyMonitorETL/: FunctionForecastETL.cs  FunctionForecastETLTest.cs  Program.cs  WeatherAcurracyMonitorETL.csproj  host.json
WeatherAcurracyMonitorETL/Properties/: launchSettings.json
WeatherAcurracyMonitorETL/Services/: ForecastServiceExecutor.cs
src/WeatherAccuracyMonitor.Application/: InfoDataService.cs  WeatherAccuracyMonitor.Application.csproj  WeatherForecastServiceBase.cs
src/WeatherAccuracyMonitor.Application/Interfaces/: IInfoDataService.cs
src/WeatherAccuracyMonitor.Application/ValueModels/ResponsesBFF/: InfoCurrentWeek.cs  ResponsePaginationBase.cs
src/WeatherAccuracyMonitor.Crosscutting/Utils/: DateTimeUtils.cs
src/WeatherAccuracyMonitor.Data/: AppDbContext.cs  WeatherAccuracyMonitor.Data.csproj
src/WeatherAccuracyMonitor.Data/Migrations/: 20250803152802_InitialCreate.Designer.cs  20250803154118_InitialM.Designer.cs  20250803171102_ChangeValuesToDouble.Designer.cs  20250817233341_ChangeToForecastDate.Designer.cs  20250817233832_ChangeForecastDateType.Designer.cs  AppDbContextModelSnapshot.cs
src/WeatherAccuracyMonitor.Data/Repositories/: ForecastInfoDayRepository.cs  RepositoryBase.cs
src/WeatherAccuracyMonitor.Domain/: WeatherAccuracyMonitor.Domain.csproj
src/WeatherAccuracyMonitor.Domain/Entities/: ForecastInfoDay.cs
src/WeatherAccuracyMonitor.Domain/Enums/: Sources.cs
src/WeatherAccuracyMonitor.Domain/Repositories/: IForecastInfoDayRepository.cs
src/WeatherAccuracyMonitor.Domain/Services/ForecastServices/: IForecastInfoDayService.cs
src/WeatherAccuracyMonitor.Functions.ForecastETL/: README.md  WeatherAccuracyMonitor.Functions.ForecastETL.sln  samconfig.toml  template.yaml
src/WeatherAccuracyMonitor.Functions.ForecastETL/ForecastETLTester/: ForecastETLTester.csproj  Program.cs
src/WeatherAccuracyMonitor.Functions.ForecastETL/src/ForecastETL/: Function.cs
src/WeatherAccuracyMonitor.Functions.ForecastETL/src/HelloWorld/: Function.cs  HelloWorld.csproj
src/WeatherAccuracyMonitor.Functions.ForecastETL/src/WeatherAccuracyMonitor.Functions.ForecastETL/: Dockerfile  Function.cs  Readme.md  WeatherAccuracyMonitor.Functions.ForecastETL.csproj  aws-lambda-tools-defaults.json  template.yml
src/WeatherAccuracyMonitor.Functions.ForecastETL/src/WeatherAccuracyMonitor.Functions.ForecastETL/.aws-sam/: build.toml
src/WeatherAccuracyMonitor.Functions.ForecastETL/test/HelloWorld.Test/: FunctionTest.cs  HelloWorld.Tests.csproj
src/WeatherAccuracyMonitor.Functions.ForecastETL/test/WeatherAccuracyMonitor.Functions.ForecastETL.Tests/: FunctionTest.cs  WeatherAccuracyMonitor.Functions.ForecastETL.Tests.csproj
src/WeatherAccuracyMonitor.Infra/Cache/: CacheService.cs  ICacheService.cs
src/WeatherAccuracyMonitor.Providers/: WeatherAccuracyMonitor.Providers.csproj
src/WeatherAccuracyMonitor.Providers/ForecastSources/: AdvisorForecastService.cs  HGBrasilForecastService.cs
src/WeatherAccuracyMonitor.Providers/SourcesResponses/: AdvisorResponse.cs  HGBrasilResponse.cs
src/WeatherForecastServiceBase.API.BFF/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherForecastServiceBase.API.BFF.csproj  WeatherForecastServiceBase.API.BFF.http  appsettings.json
src/WeatherForecastServiceBase.API.BFF/Controllers/: ForecastInfoDayController.cs  InfoDataController.cs  WeatherForecastController.cs
src/WeatherForecastServiceBase.API.BFF/Properties/: launchSettings.json
src/WeatherForecastServiceBase.API.BFF/Services/: ForecastInfoDayService.cs
