<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAccuracyMonitor.Crosscutting\WeatherAccuracyMonitor.Crosscutting.csproj" />
    <ProjectReference Include="..\WeatherAccuracyMonitor.Domain\WeatherAccuracyMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
